# User Profile 1
USER1_GARMIN_EMAIL=user1@example.com
USER1_GARMIN_PASSWORD=password1
USER1_DRIVE_FOLDER_ID=1rcyfE_q64FVBQce_FDmAseuayfDs_RzL
USER1_SHEET_ID=sheet_id_1 (leave blank if strictly using Drive/CSV)
USER1_MONTHLY_SHEET_ID=monthly_sheet_id_1 
USER1_SHEET_NAME="sheetname1"

# User Profile 2
USER2_GARMIN_EMAIL=user2@example.com
USER2_GARMIN_PASSWORD=password2
USER2_DRIVE_FOLDER_ID=your_google_drive_folder_id_here
USER2_SHEET_ID=sheet_id_2
USER2_MONTHLY_SHEET_ID=monthly_sheet_id_2
USER1_SHEET_NAME="sheetname2"

# Google API Credentials (remain shared)
GOOGLE_CLIENT_SECRET_PATH=credentials/client_secret.json
GOOGLE_TOKEN_PATH=credentials/token.pickle
