# User Profile 1 (Daniel)
USER1_GARMIN_EMAIL=user1@example.com
USER1_GARMIN_PASSWORD=password1
USER1_DRIVE_FOLDER_ID=your_google_drive_folder_id_here
USER1_SHEET_ID=sheet_id_1
USER1_MONTHLY_SHEET_ID=monthly_sheet_id_1
USER1_SHEET_NAME="sheetname1"
# Hardcoded Profile Data
USER1_NAME="Daniel Went"
USER1_DOB=1985-10-25
USER1_GENDER=Male

# User Profile 2 (April)
USER2_GARMIN_EMAIL=user2@example.com
USER2_GARMIN_PASSWORD=password2
USER2_DRIVE_FOLDER_ID=your_google_drive_folder_id_here
USER2_SHEET_ID=sheet_id_2
USER2_MONTHLY_SHEET_ID=monthly_sheet_id_2
USER2_SHEET_NAME="sheetname2"
# Hardcoded Profile Data
USER2_NAME="April Went"
USER2_DOB=1987-05-05
USER2_GENDER=Female

# Toggle for Google Sheets Updates
# Set to TRUE to allow routine Sheets updates;
# set to FALSE to skip them.
ENABLE_SHEETS_UPDATE=FALSE

# Google API Credentials (remain shared)
GOOGLE_CLIENT_SECRET_PATH=credentials/client_secret.json
GOOGLE_TOKEN_PATH=credentials/token.pickle
